#Precompiled views for springSecurityCore
#Tue Jun 09 12:34:13 CDT 2015
/WEB-INF/grails-app/views/receptor/show.gsp=gsp_championWEB_receptorshow_gsp
/WEB-INF/grails-app/views/recepcion/_form.gsp=gsp_championWEB_recepcion_form_gsp
/WEB-INF/grails-app/views/perfil/edit.gsp=gsp_championWEB_perfiledit_gsp
/WEB-INF/grails-app/views/observacionesContrato/listByContrato.gsp=gsp_championWEB_observacionesContratolistByContrato_gsp
/WEB-INF/grails-app/views/contrato/list.gsp=gsp_championWEB_contratolist_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC2/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/grails-app/views/recepcion/edit.gsp=gsp_championWEB_recepcionedit_gsp
/WEB-INF/grails-app/views/perfil/create.gsp=gsp_championWEB_perfilcreate_gsp
/WEB-INF/grails-app/views/recoveryLink/create.gsp=gsp_championWEB_recoveryLinkcreate_gsp
/WEB-INF/grails-app/views/responsable/_form.gsp=gsp_championWEB_responsable_form_gsp
/WEB-INF/grails-app/views/extContrato/show.gsp=gsp_championWEB_extContratoshow_gsp
/WEB-INF/grails-app/views/cotizaciones/cotizacion.gsp=gsp_championWEB_cotizacionescotizacion_gsp
/WEB-INF/grails-app/views/clasificacionProd/_buscarProveedor.gsp=gsp_championWEB_clasificacionProd_buscarProveedor_gsp
/WEB-INF/grails-app/views/orden/remote_proveedores.gsp=gsp_championWEB_ordenremote_proveedores_gsp
/WEB-INF/grails-app/views/solicitud/_modals_body.gsp=gsp_championWEB_solicitud_modals_body_gsp
/WEB-INF/grails-app/views/contrato/edit.gsp=gsp_championWEB_contratoedit_gsp
/WEB-INF/grails-app/views/cotizaciones/_cotizacionesEnviadasList.gsp=gsp_championWEB_cotizaciones_cotizacionesEnviadasList_gsp
/WEB-INF/grails-app/views/usuario/show.gsp=gsp_championWEB_usuarioshow_gsp
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/test.gsp=gsp_mail__testemailstest_gsp
/WEB-INF/grails-app/views/cotizaciones/cotizacionEnviada.gsp=gsp_championWEB_cotizacionescotizacionEnviada_gsp
/WEB-INF/grails-app/views/receptor/_form.gsp=gsp_championWEB_receptor_form_gsp
/WEB-INF/grails-app/views/perfil/_form.gsp=gsp_championWEB_perfil_form_gsp
/WEB-INF/grails-app/views/cotizaciones/_cotizacionesPendientesList.gsp=gsp_championWEB_cotizaciones_cotizacionesPendientesList_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_championWEB_usershow_gsp
/WEB-INF/grails-app/views/proyecto/_search.gsp=gsp_championWEB_proyecto_search_gsp
/WEB-INF/grails-app/views/solicitud/_modals_body_edit.gsp=gsp_championWEB_solicitud_modals_body_edit_gsp
/WEB-INF/grails-app/views/perfil/show.gsp=gsp_championWEB_perfilshow_gsp
/WEB-INF/grails-app/views/proyecto/list.gsp=gsp_championWEB_proyectolist_gsp
/WEB-INF/grails-app/views/razonSolicitud/list.gsp=gsp_championWEB_razonSolicitudlist_gsp
/WEB-INF/grails-app/views/group/list.gsp=gsp_championWEB_grouplist_gsp
/WEB-INF/grails-app/views/recepcion/show.gsp=gsp_championWEB_recepcionshow_gsp
/WEB-INF/grails-app/views/clasificacionProd/_listPartidas.gsp=gsp_championWEB_clasificacionProd_listPartidas_gsp
/WEB-INF/grails-app/views/observacionesContrato/list.gsp=gsp_championWEB_observacionesContratolist_gsp
/WEB-INF/grails-app/views/usuario/create.gsp=gsp_championWEB_usuariocreate_gsp
/WEB-INF/grails-app/views/zona/create.gsp=gsp_championWEB_zonacreate_gsp
/WEB-INF/grails-app/views/almacen/listStock.gsp=gsp_championWEB_almacenlistStock_gsp
/WEB-INF/grails-app/views/proyecto/edit.gsp=gsp_championWEB_proyectoedit_gsp
/WEB-INF/grails-app/views/razonSolicitud/edit.gsp=gsp_championWEB_razonSolicitudedit_gsp
/WEB-INF/grails-app/views/solicitud/create.gsp=gsp_championWEB_solicitudcreate_gsp
/WEB-INF/grails-app/views/cotizaciones/index.gsp=gsp_championWEB_cotizacionesindex_gsp
/WEB-INF/grails-app/views/recoveryLink/list.gsp=gsp_championWEB_recoveryLinklist_gsp
/WEB-INF/grails-app/views/usuario/_form.gsp=gsp_championWEB_usuario_form_gsp
/WEB-INF/grails-app/views/contrato/show.gsp=gsp_championWEB_contratoshow_gsp
/WEB-INF/grails-app/views/group/edit.gsp=gsp_championWEB_groupedit_gsp
/WEB-INF/grails-app/views/recoveryLink/_form.gsp=gsp_championWEB_recoveryLink_form_gsp
/WEB-INF/grails-app/views/clasificacionProd/_remote_proveedores.gsp=gsp_championWEB_clasificacionProd_remote_proveedores_gsp
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/i18ntest.gsp=gsp_mail__testemailsi18ntest_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_championWEB_usercreate_gsp
/WEB-INF/grails-app/views/orden/create.gsp=gsp_championWEB_ordencreate_gsp
/WEB-INF/grails-app/views/observacionesContrato/edit.gsp=gsp_championWEB_observacionesContratoedit_gsp
/WEB-INF/grails-app/views/recoveryLink/edit.gsp=gsp_championWEB_recoveryLinkedit_gsp
/WEB-INF/plugins/quartz-monitor-0.3-RC2/grails-app/views/quartz/list.gsp=gsp_quartzMonitor_quartzlist_gsp
/WEB-INF/grails-app/views/solicitud/_modals_general.gsp=gsp_championWEB_solicitud_modals_general_gsp
/WEB-INF/grails-app/views/login.gsp=gsp_championWEBlogin_gsp
/WEB-INF/grails-app/views/contrato/create.gsp=gsp_championWEB_contratocreate_gsp
/WEB-INF/grails-app/views/contrato/_search.gsp=gsp_championWEB_contrato_search_gsp
/WEB-INF/grails-app/views/responsable/list.gsp=gsp_championWEB_responsablelist_gsp
/WEB-INF/grails-app/views/extContrato/_form.gsp=gsp_championWEB_extContrato_form_gsp
/WEB-INF/grails-app/views/solicitud/_form.gsp=gsp_championWEB_solicitud_form_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_championWEB_logindenied_gsp
/WEB-INF/grails-app/views/razonSolicitud/show.gsp=gsp_championWEB_razonSolicitudshow_gsp
/WEB-INF/grails-app/views/proyecto/show.gsp=gsp_championWEB_proyectoshow_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_championWEBindex_gsp
/WEB-INF/grails-app/views/solicitud/_formEdit.gsp=gsp_championWEB_solicitud_formEdit_gsp
/WEB-INF/grails-app/views/group/show.gsp=gsp_championWEB_groupshow_gsp
/WEB-INF/grails-app/views/layouts/correoCotizacion.gsp=gsp_championWEB_layoutscorreoCotizacion_gsp
/WEB-INF/grails-app/views/responsable/edit.gsp=gsp_championWEB_responsableedit_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_championWEB_loginauth_gsp
/WEB-INF/grails-app/views/receptor/create.gsp=gsp_championWEB_receptorcreate_gsp
/WEB-INF/grails-app/views/razonSolicitud/create.gsp=gsp_championWEB_razonSolicitudcreate_gsp
/WEB-INF/grails-app/views/zona/list.gsp=gsp_championWEB_zonalist_gsp
/WEB-INF/grails-app/views/recepcion/_listRemote.gsp=gsp_championWEB_recepcion_listRemote_gsp
/WEB-INF/grails-app/views/observacionesContrato/show.gsp=gsp_championWEB_observacionesContratoshow_gsp
/WEB-INF/grails-app/views/proyecto/create.gsp=gsp_championWEB_proyectocreate_gsp
/WEB-INF/grails-app/views/recoveryLink/show.gsp=gsp_championWEB_recoveryLinkshow_gsp
/WEB-INF/grails-app/views/solicitud/tmpStockSolicitudList.gsp=gsp_championWEB_solicitudtmpStockSolicitudList_gsp
/WEB-INF/grails-app/views/orden/_partidas.gsp=gsp_championWEB_orden_partidas_gsp
/WEB-INF/grails-app/views/responsable/show.gsp=gsp_championWEB_responsableshow_gsp
/WEB-INF/grails-app/views/layouts/correoSolicitud.gsp=gsp_championWEB_layoutscorreoSolicitud_gsp
/WEB-INF/grails-app/views/solicitud/list.gsp=gsp_championWEB_solicitudlist_gsp
/WEB-INF/grails-app/views/404.gsp=gsp_championWEB_404_gsp
/WEB-INF/grails-app/views/solicitud/_modals_general_edit.gsp=gsp_championWEB_solicitud_modals_general_edit_gsp
/WEB-INF/grails-app/views/zona/edit.gsp=gsp_championWEB_zonaedit_gsp
/WEB-INF/grails-app/views/orden/_datos_generales.gsp=gsp_championWEB_orden_datos_generales_gsp
/WEB-INF/grails-app/views/group/_form.gsp=gsp_championWEB_group_form_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC2/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/grails-app/views/observacionesContrato/_form.gsp=gsp_championWEB_observacionesContrato_form_gsp
/WEB-INF/grails-app/views/solicitud/listPartidas.gsp=gsp_championWEB_solicitudlistPartidas_gsp
/WEB-INF/grails-app/views/clasificacionProd/_clasificacionProv.gsp=gsp_championWEB_clasificacionProd_clasificacionProv_gsp
/WEB-INF/plugins/quartz-monitor-0.3-RC2/grails-app/views/quartz/editCronTrigger.gsp=gsp_quartzMonitor_quartzeditCronTrigger_gsp
/WEB-INF/grails-app/views/solicitud/edit.gsp=gsp_championWEB_solicitudedit_gsp
/WEB-INF/grails-app/views/receptor/list.gsp=gsp_championWEB_receptorlist_gsp
/WEB-INF/grails-app/views/recepcion/create.gsp=gsp_championWEB_recepcioncreate_gsp
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/tagtest.gsp=gsp_mail__testemailstagtest_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_championWEBerror_gsp
/WEB-INF/grails-app/views/extContrato/create.gsp=gsp_championWEB_extContratocreate_gsp
/WEB-INF/grails-app/views/clasificacionProd/_provSeleccionado.gsp=gsp_championWEB_clasificacionProd_provSeleccionado_gsp
/WEB-INF/grails-app/views/group/create.gsp=gsp_championWEB_groupcreate_gsp
/WEB-INF/grails-app/views/solicitud/listProductos.gsp=gsp_championWEB_solicitudlistProductos_gsp
/WEB-INF/grails-app/views/razonSolicitud/_form.gsp=gsp_championWEB_razonSolicitud_form_gsp
/WEB-INF/grails-app/views/observacionesContrato/create.gsp=gsp_championWEB_observacionesContratocreate_gsp
/WEB-INF/grails-app/views/receptor/edit.gsp=gsp_championWEB_receptoredit_gsp
/WEB-INF/grails-app/views/responsable/create.gsp=gsp_championWEB_responsablecreate_gsp
/WEB-INF/grails-app/views/contrato/_formEdit.gsp=gsp_championWEB_contrato_formEdit_gsp
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/testhtml.gsp=gsp_mail__testemailstesthtml_gsp
/WEB-INF/grails-app/views/orden/list.gsp=gsp_championWEB_ordenlist_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_championWEB_layoutsmain_gsp
/WEB-INF/grails-app/views/zona/show.gsp=gsp_championWEB_zonashow_gsp
/WEB-INF/grails-app/views/almacen/relacionarZona.gsp=gsp_championWEB_almacenrelacionarZona_gsp
/WEB-INF/grails-app/views/usuario/list.gsp=gsp_championWEB_usuariolist_gsp
/WEB-INF/grails-app/views/layouts/login.gsp=gsp_championWEB_layoutslogin_gsp
/WEB-INF/grails-app/views/orden/_mensaje.gsp=gsp_championWEB_orden_mensaje_gsp
/WEB-INF/grails-app/views/user/list.gsp=gsp_championWEB_userlist_gsp
/WEB-INF/grails-app/views/zona/_form.gsp=gsp_championWEB_zona_form_gsp
/WEB-INF/grails-app/views/almacen/_formRelacion.gsp=gsp_championWEB_almacen_formRelacion_gsp
/WEB-INF/grails-app/views/extContrato/list.gsp=gsp_championWEB_extContratolist_gsp
/WEB-INF/grails-app/views/orden/edit.gsp=gsp_championWEB_ordenedit_gsp
/WEB-INF/grails-app/views/solicitud/show.gsp=gsp_championWEB_solicitudshow_gsp
/WEB-INF/grails-app/views/orden/_remoteList.gsp=gsp_championWEB_orden_remoteList_gsp
/WEB-INF/grails-app/views/solicitud/_listRemote.gsp=gsp_championWEB_solicitud_listRemote_gsp
/WEB-INF/grails-app/views/perfil/list.gsp=gsp_championWEB_perfillist_gsp
/WEB-INF/grails-app/views/contrato/_form.gsp=gsp_championWEB_contrato_form_gsp
/WEB-INF/grails-app/views/usuario/edit.gsp=gsp_championWEB_usuarioedit_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_championWEB_useredit_gsp
/WEB-INF/grails-app/views/proyecto/_form.gsp=gsp_championWEB_proyecto_form_gsp
/WEB-INF/grails-app/views/recepcion/list.gsp=gsp_championWEB_recepcionlist_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_championWEB_user_form_gsp
/WEB-INF/grails-app/views/extContrato/edit.gsp=gsp_championWEB_extContratoedit_gsp
