	
	
	
	<!-- LUGAR DE ENTREGA -->
	<div id="dialog-resumen" title="${message(code: 'orden.list.modal.header', default: 'Resumen de linea')}">
		
		
		<div><br>
			<fieldset id="fs02">
	<legend>Totales y parciales</legend>
	
	<table style="font-size: 90%;">
		<thead>
			<tr>
				<th>Concepto</th>
				<th>&nbsp;</th>
				<th>Resultado</th>
				<th>&nbsp;</th>		
				<th>Parcial</th>
				<th>&nbsp;</th>
				<th>&nbsp;</th>
				<th>&nbsp;</th>
			</tr>
		</thead>
		<tbody>
			
				<tr>		
					<td><label>Cantidad</label></td>
					<td></td>
					<td><label id ="lblCantidad"></label></td>
					<td></td><td></td><td></td><td></td><td></td>
				</tr>		
				<tr>		
					<td><label>Costo</label></td>
					<td></td>
					<td><label id ="lblCosto"></label></td>
					<td></td><td></td><td></td><td></td><td></td>
				</tr>
				
				<tr>		
					<td><label>&nbsp;</label></td>
					<td></td>
					<td><label id ="lblst1"></label></td>
					<td></td><td></td><td></td><td></td><td></td>					
				</tr>
				<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
				<tr>		
					<td><label> - Descuento</label></td>
					<td></td>
					<td><label id ="lblDescuento"></label></td>
					<td></td>
					<td><label id ="lblParcialDesc"></label></td>
					<td></td><td></td><td></td>					
				</tr>
				
				<tr>		
					<td><label>&nbsp;</label></td>
					<td></td>
					<td><label id ="lblst2"></label></td>
					<td></td><td></td><td></td><td></td><td></td>					
				</tr>
				<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>		
				<tr>		
					<td><label> + IVA</label></td>
					<td></td>
					<td><label id ="lblIVA"></label></td>
					<td></td>
					<td><label id ="lblParcialIVA"></label></td>
					<td></td><td></td><td></td>					
				</tr>	
						
				<tr>		
					<td><label>&nbsp;</label></td>
					<td></td>
					<td><label id ="lblst3"></label></td>
					<td></td><td></td><td></td><td></td><td></td>				
				</tr>
				<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
				<tr>		
					<td><label> + Otros</label></td>
					<td></td>
					<td><label id ="lblOtros"></label></td>
					<td></td>
					<td><label id ="lblParcialOtros"></label></td>
					<td></td><td></td><td></td>					
				</tr>	
						
				<tr>		
					<td><label>&nbsp;</label></td>
					<td></td>
					<td><label id ="lblst4"></label></td>
					<td></td><td></td><td></td><td></td><td></td>				
				</tr>
				
				<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
				<tr>		
					<td><label> + Ret ISR</label></td>
					<td></td>
					<td><label id ="lblRetISR"></label></td>
					<td></td>
					<td><label id ="lblParcialRetISR"></label></td>
					<td></td><td></td><td></td>					
				</tr>	
						
				<tr>		
					<td><label>&nbsp;</label></td>
					<td></td>
					<td><label id ="lblst5"></label></td>
					<td></td><td></td><td></td><td></td><td></td>				
				</tr>
				<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
				<tr>		
					<td><label> + Ret IVA</label></td>
					<td></td>
					<td><label id ="lblRetIVA"></label></td>
					<td></td>
					<td><label id ="lblParcialRetIVA"></label></td>
					<td></td><td></td><td></td>					
				</tr>					
				<tr>		
					<td><label>&nbsp;</label></td>
					<td></td>
					<td><label id ="lblst6"></label></td>
					<td></td><td></td><td></td><td></td><td></td>				
				</tr>
				
		</tbody>
	</table>
</fieldset>
		</div>
	</div>
	
	
	
	