#Grails Metadata file
#Tue Oct 22 13:44:52 CDT 2013
app.grails.version=2.2.4
app.name=ChampionWEB
app.path.tmp.files.solicitudes=/web/cham_files/tmp/solicitudes/
app.servlet.version=2.5
app.version=0.9.9b
plugins.mail=1.0.1
plugins.quartz=1.0-RC9
plugins.quartz-monitor=0.3-RC2
plugins.wslite=0.7.2.0
